<html>

<head>
    <title>Log-in</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            text-align: center;
            background-image:url(img/background.jpg);
            background-attachment: fixed;
            margin: 0px;
        }

        h1 {
            color: white;
            font-size: 2em;
            text-shadow: 3px 3px black;
        }

        .cointainer {
            padding: 15px 0px;
            border-radius: 20px;
            background-color: #3d3d3daf;
        }
        input[type="text"],
        input[type="password"]{
            width: 80%;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(37, 201, 37);
            color: white;
            padding:15px 35px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
        }
        input[type="submit"]:hover{background-color: rgb(17, 141, 17);}

        a{color: white;}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Payment_form.html">Donate Us</a></li>
            <li><a href="index.html#about_us">About Us</a></li>
            <!-- <li><a href="#">Profile</a></li> -->
            <li><a href="#">Login/SignUp</a></li>
        </ul>
    </nav>
    <section class="cointainer">
        <h1>Login Here</h1>
        <form action="cred.html" method="POST">
            <input type="text" name="un" placeholder="Enter User-Name">
            <br><br>

            <input type="password" name="pass" placeholder="Enter Password" required>
            <br><br>
            <a href="#">Forgot Password</a>
            <br><br>

            <input type="submit" value="Login">
    </section>
    </form>
</body>

</html>