<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        *{ box-sizing: border-box;}

        body{ font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
    }

        .cointainer{ 
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            margin: 15px;
            border: 1px solid gray;
            border-radius: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"]
        input[type="password"],
        input[tppe="date"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        fieldset{
            background-color: #ffff;
            border: 1px solid #ccc;
        }

        input[type="submit"]{
            background-color: rgb(17, 173, 17);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            
         
        }
        input[type="submit"]:hover{background-color: rgb(5, 122, 5);}

        .main_heading { text-align: center;}

        .upi{text-align: center;}

        .qrcode{width: 50%;}



    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Donate Us</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <!-- <li><a href="#">Profile</a></li> -->
            <li><a href="login.html">Login/SignUp</a></li>
        </ul>
    </nav>


    <div class="cointainer">
    <form action="index.html">
 <h1 class="main_heading">Payment Form</h1>
        <hr>
        <p><em>Required fields by *</em></p>
        <h2>Contact Information</h2>
        <p>Name*: <input type="text" name="name" placeholder="Enter Your Full Name" required></p>
        <fieldset>
            <legend>Gender</legend>
            <p>Male<input type="radio" name="gender">Female<input type="radio" name="gender"></p>
        </fieldset>
        <p>Adress:<textarea name="adress" id="adress" placeholder="Enter Your Adress" cols="80" rows="10"></textarea></p>
        <p>E-mail*: <input type="email" name="email" id="email" placeholder="name@gmail.com" required></p>
        <p>Pincode:<input type="number" name="pincode" id="pincode" placeholder="123456" ></p>
        <h2>Payment Information*</h2>
        <p>Card Type
            <select name="card_type" id="card_type" required>
                <option value="">--Select A Card Type--</option>
                <option value="rupay">Rupay</option>
                <option value="visa">Visa</option>
                <option value="master_card">MasterCard</option>
            </select>
        </p>
        <p>Card number: <input type="number" name="card_number" id="card_number" placeholder="1111-2222-3333-4444" required></p>
        <p>Expiration Date: <input type="date" name="exp_date" id="exp_date" placeholder="01-Jan-2000" required></p>
        <p>CVV <input type="password" name="cvv" id="cvv" placeholder="321" required></p>
        <input type="submit" value="Pay Now" id="button">
    </form>
    <hr>

    <div class="upi">
        <p>OR</p>
        <h1>Pay Using UPI</h1>
        <img src="img/QR.jpg" class="qrcode" alt="QRcode">
    </div>
</div>
</body>

</html>